{
  "name": "activity-led",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test/index.js"
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "license": "MIT",
  "dependencies": {
    "rpio": "2.1.1"
  },
  "devDependencies": {
    "express": "4.17.1"
  }
}
